# Entorno
ENV=dev
PORT=8081

# DB
MONGO_URL=mongodb+srv://user:UMDpnTEXC4OoOtSq@cluster0.fl7yeip.mongodb.net/
DB_NAME=proyecto_final_rymaszewski

# GitHub Private
APP_ID=883429
CLIENT_ID=Iv1.da658dc9bd77cde2
CLIENT_SECRET=dde5eb7e6df0b41ef302875f6fc813cdd4e350e9
CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback

# Mongo Storage
SECRET=9KpUxRm2sH8wGn4YtA3qEoL7jI6zF5vBcX1iDpWgTbQnS3eRm2sH8wGn4Y
RESAVE=true
SAVE_UNITIALIZED=true